.container
    height: 100%

    h1
        text-align: center

    .study-fields
        display: flex
        flex-direction: column
        justify-content: start
        height: 100%
        font-size: 20px

        .study-field
            padding: 20px
            margin: 10px 0
            border: 2px solid grey
            display: flex
            .study-field-content
                width: 50%
            .study-field-buttons
                width: 50%
                display: flex
                justify-content: end
                color: #EBB42E
                
                mat-icon:hover
                    cursor: pointer

        .study-field:hover
            background-color: #e4eaf0

        .study-field-new
            padding: 20px
            margin: 10px 0
            border: 2px solid grey
            display: flex
            justify-content: center
            color: #EBB42E

        .study-field-new:hover
            background-color: #e4eaf0
            cursor: pointer