mat-card
    position: absolute
    height: 70%
    width: 70%
    top: 50px
    left: 50%
    transform: translateX(-50%)
    font-family: "Open Sans", serif

    mat-card-header
        display: flex
        justify-content: center
        padding: 20px 0

        mat-card-title
            font-size: 25px

    mat-card-content
        height: 100%
        display: flex
        

        .view
            width: 85%
            margin: 10px 10px
            h1
                text-align: center

        .menu
            width: 15%
            border-right: 2px solid grey

            ul
                list-style: none
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-around
                text-align: center
                padding-left: 0

                li
                    font-size: 20px

                li:hover
                    cursor: pointer
                    color: #131936

    mat-card-actions
        display: flex
        justify-content: end

.container
    height: 100%

    .questions
        display: flex
        flex-direction: column
        justify-content: start
        height: 100%
        font-size: 20px

        .question
            padding: 20px
            margin: 10px 0
            border: 2px solid grey
            display: flex
            .question-content
                width: 50%
            .question-buttons
                width: 50%
                display: flex
                justify-content: end
                color: #EBB42E
                
                mat-icon:hover
                    cursor: pointer

        .question:hover
            background-color: #e4eaf0

        .question-new
            padding: 20px
            margin: 10px 0
            border: 2px solid grey
            display: flex
            justify-content: center
            color: #EBB42E

        .question-new:hover
            background-color: #e4eaf0
            cursor: pointer