mat-card
    word-wrap: break-word
    
form
    display: flex
    flex-direction: column
    align-items: center

mat-form-field
    width: 70%


.buttons
    display: flex
    align-items: center
    justify-content: space-around
    .checkboxes
        width: 50%
        display: flex
        flex-direction: column
        .custom-checkbox
            max-width: 800px
            margin: 10px 0px