mat-card
    position: relative

    width: 30%
    top: 30%
    left: 50%
    transform: translateX(-50%)
    font-family: "Open Sans", serif

    mat-card-header
        display: flex
        justify-content: center
        padding: 20px 0

        mat-card-title
            font-size: 25px

    mat-card-content
        height: 100%
        display: flex
        flex-direction: column
        position: relative
        overflow: hidden

        form
            display: flex
            flex-direction: column
            justify-content: center
            margin: 20px
        

    mat-card-actions
        display: flex
        justify-content: end
        gap: 10px

