mat-card
    display: flex
    align-items: center
    background: #131936
    margin: auto
    width: 50%
    color: white
    font-family: "Open Sans", serif
    border-radius: 20px

mat-card-content
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px

    h2
        padding: 20px


.start
    display: flex
    background: #EBB42E
    color: white !important
    width: 40%
    height: 50px
    font-size: 15px
